spring.datasource.url=jdbc:mysql://m00uaj3ts2s3lzd4:ee4aklhfil9dp24z@i54jns50s3z6gbjt.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/u8b2nsdcsaiyytow?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=m00uaj3ts2s3lzd4
spring.datasource.password=ee4aklhfil9dp24z

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG